image: golang:1.4

stages:
- build
- mirror

before_script:
- source ci/prepare

Bleeding Edge:
  stage: build
  script:
  - source ci/build
  - '[[ -z "$AWS_SECRET_ACCESS_KEY" ]] || make s3-upload "S3_UPLOAD_PATH=$CI_BUILD_REF_NAME"'
  only:
  - branches

Stable Release:
  stage: build
  script:
  - export RELEASE=true
  - source ci/build
  - '[[ -z "$AWS_SECRET_ACCESS_KEY" ]] || make s3-upload "S3_UPLOAD_PATH=$CI_BUILD_REF_NAME"'
  - '[[ -z "$AWS_SECRET_ACCESS_KEY" ]] || make s3-upload "S3_UPLOAD_PATH=latest"'
  - '[[ -z "$PACKAGECLOUD_TOKEN" ]] || make packagecloud'
  only:
  - tags@gitlab-org/gitlab-ci-multi-runner

Mirror:
  stage: mirror
  script:
  - mkdir -p ~/.ssh
  - echo "$GITHUB_SSH_KEY" > ~/.ssh/id_rsa
  - ssh-keyscan -H github.com > ~/.ssh/known_hosts
  - chmod -R 0600 ~/.ssh/
  - git remote add github git@github.com:ayufan/gitlab-ci-multi-runner.git
  - git fetch github
  - git push github --mirror
  only:
  - master@gitlab-org/gitlab-ci-multi-runner
  - tags@gitlab-org/gitlab-ci-multi-runner
